{
    "editor.accessibilityPageSize": 12,
    "symbols.hidesExplorerArrows": false,
    "workbench.colorTheme": "Gruvbox Light Soft",
    "editor.fontFamily": "Jetbrains Mono",
    "window.zoomLevel": 1,
    "editor.lineHeight": 1.5,
    "editor.rulers": [80, 120],
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": true,
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "workbench.statusBar.visible": false,
}